{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "lib": ["ES2024"]
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/crypto"
    },
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/harness-contracts"
    }
  ]
}
