{
  "name": "@resin/gateway",
  "version": "0.1.0",
  "description": "Gateway application routing requests and dispatching runs.",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resin-AI/resin.git",
    "directory": "apps/gateway"
  },
  "homepage": "https://github.com/Resin-AI/resin#readme",
  "bugs": {
    "url": "https://github.com/Resin-AI/resin/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": ["dist", "bin", "README.md", "LICENSE", "NOTICE"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "resin-mcp": "./bin/mcp-shim.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@resin/contracts": "workspace:*",
    "@resin/crypto": "workspace:*",
    "@resin/db": "workspace:*",
    "@resin/harness-contracts": "workspace:*",
    "@resin/observer": "workspace:*",
    "@resin/protocol": "workspace:*",
    "@resin/runtime": "workspace:*",
    "zod": "^3.25.76"
  }
}
